{
  "name": "lojinha-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "start": "node scripts/serve.mjs",
    "test": "npm run test:frontend && npm test --prefix backend",
    "test:frontend": "node --test test/frontend.test.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "jsdom": "^30.1.0"
  }
}
